<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>

        <Description>Compatibility layer for Exiled</Description>
        <Version>0.1.1</Version>
        <Authors>SixModLoader, Exiled</Authors>

        <RepositoryUrl>https://github.com/SixModLoader/SixModLoader</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://sixmodloader.github.io/</PackageProjectUrl>
        <PackageTags>SixModLoader SCPSL Exiled</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <Import Project="..\..\SixModLoader\SCPSL.props" />
    <ItemGroup>
        <PackageReference Include="SixModLoader.Api" Version="[0.1.0, 1.0.0)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EXILED" Version="[2.1.4, 3.0.0)" />
        <PackageReference Include="Octokit" Version="0.48.0" />
        <PackageReference Include="sharpcompress" Version="0.26.0" />
        <PackageReference Include="SixModLoader.Launcher.EasyMetadata" Version="0.1.0" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build">
        <ItemGroup>
            <OutputFiles Include="$(OutputPath)$(AssemblyName).dll" />
        </ItemGroup>
        <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(SCPSL_SERVER)\SixModLoader\mods\" Condition="'$(Configuration)' == 'Debug'" />
    </Target>
</Project>